;parameter参数配置
[parameter]
parameterA = 'aaa'
parameterB = 'bbb'

;读库
[write_db]
database.adapter = PDO_MYSQL
database.params.host = 192.168.0.1
database.params.username = test
database.params.password = "test"
database.params.dbname   = test
database.params.charset  = utf8
database.params.port     = 3306

;写库
[read_db]
database.adapter = PDO_MYSQL
database.params.host = 127.0.0.1
database.params.username = test
database.params.password = "test"
database.params.dbname   = test
database.params.charset  = utf8
database.params.port     = 3306